{
  "name": "api",
  "version": "1.0.0",
  "description": "Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app_hooked.js"
  },
  "author": "Gopal Shah",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "oauth-1.0a": "^2.2.6",
    "oauth-signature": "^1.5.0",
    "request": "^2.88.2"
  }
}
